<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <title>AASHANKA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static "css/mystylesheet.css" %}"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }



  </style>
</head>
<body background="{% static "images/king.jpg" %}">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <h2>Condition Critical</h2>
        <img src="{% static "images/king.jpg" %}" class="img-circle" height="55" width="55" alt="Avatar">
        <p>{{ king.ID }}</p>
        <p>{{ king.amount }}</p>
      </div>
      <div class="well">

      <p> <a href="{% url 'fraud:month' %}"> Retrain </a></p>
      </div>
      <div class="alert alert-success fade in">

      </div>

    </div>
    <div class="col-sm-7">

      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>{{ b1.ID }}</p>
           <img src="{% static "images/danger0.png" %}" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
          <p>{{ b1.Amount }}</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>{{ b2.ID }}</p>
           <img src="{% static "images/danger.jpg" %}" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>{{ b2.Amount }}</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p1>{{ b3.ID }}</p1>
           <img src="{% static "images/danger1.jpg" %}" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>{{ b3.Amount }}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-2 well">
      <div class="thumbnail">
        <p><strong>Bhubhneshwar</strong></p>
        <p>Sun. 3 March 2019 </p>
      </div>
      <div class="well">
        <p><a href="{% url 'fraud:chain' %}"> View block Chain </a></p>
      </div>
      <div class="well">
        <p><a href="https://assistant-chat-eu-gb.watsonplatform.net/web/public/89396522-d2cd-4737-9d7a-90af8c83e0b7"> Chat Bot </a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>AASHANKA</p>
</footer>

</body>
</html>
